spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_images?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password


upload.path=/path to the folder for saving images
